{
  "name": "murilo-dev",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby site",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "gatsby": "^2.26.1",
    "gatsby-plugin-image": "^0.3.1",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-sass": "^2.7.0",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-plugin-sitemap": "^2.8.0",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-transformer-sharp": "^2.8.0",
    "node-sass": "^5.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.21.5",
    "sass": "^1.30.0"
  }
}
